{
  "name": "nexus-desktop-remote",
  "version": "1.0.0",
  "description": "Aplicación de Escritorio Remoto de Alta Velocidad - NEXUS TELECOM .PE",
  "homepage": "https://github.com/roosvelt201910/acceso-remoto",
  "main": "main.js",
  "author": {
    "name": "NEXUS TELECOM .PE - Ing. Roosvelt Enriquez Gamez",
    "email": "contacto@nexustelecom.pe",
    "url": "https://github.com/roosvelt201910/acceso-remoto"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.nexustelecom.nexusdesktopremote",
    "productName": "Nexus Desktop Remote",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/icon.icns",
      "target": ["dmg", "zip"],
      "identity": null
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "license": "LICENSE.txt",
      "include": "build/installer.nsh",
      "shortcutName": "Nexus Desktop Remote",
      "uninstallDisplayName": "Nexus Desktop Remote (Desinstalar)",
      "artifactName": "${productName} Setup ${version}.${ext}"
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Network",
      "maintainer": "Ing. Roosvelt Enriquez Gamez <contacto@nexustelecom.pe>",
      "target": ["AppImage", "tar.gz"]
    }
  }
}
